W161011 13:47:06.079287 1 util/log/clog.go:1019  [config] file created at: 2016/10/11 13:47:06
W161011 13:47:06.079287 1 util/log/clog.go:1019  [config] running on machine: bkossovics
W161011 13:47:06.079287 1 util/log/clog.go:1019  [config] binary: CockroachDB beta-20161006 (linux amd64, built 2016/10/06 16:30:12, go1.7.1)
W161011 13:47:06.079287 1 util/log/clog.go:1019  [config] arguments: [./cockroach start --store=node1]
W161011 13:47:06.079287 1 util/log/clog.go:1019  line format: [IWEF]yymmdd hh:mm:ss.uuuuuu goid file:line msg
W161011 13:47:06.079287 1 server/context.go:309  soft open file descriptor limit 4096 is under the recommended limit 10000; this may decrease performance
please see https://www.cockroachlabs.com/docs/recommended-production-settings.html for more details
W161011 13:47:06.081825 1 server/server.go:125  running in insecure mode, this is strongly discouraged. See --insecure.
W161011 13:47:06.082638 1 gossip/gossip.go:1045  [n?] no resolvers found; use --join to specify a connected node
E161011 13:47:06.345802 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r1:/{Min-Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:06.348104 22 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r1:/{Min-Table/11}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:06.372412 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r2:/Table/1{1-2}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:06.412805 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r3:/Table/1{2-3}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:06.447058 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r4:/Table/1{3-4}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:06.448115 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r5:/{Table/14-Max}]: 0 of 1 store with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:08.640360 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r5:/{Table/14-Max}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:08.722738 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r1:/{Min-Table/11}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:08.723536 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r2:/Table/1{1-2}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:08.724253 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r4:/Table/1{3-4}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
E161011 13:47:08.724843 58 storage/queue.go:564  [n1,replicate] (purgatory) on [n1,s1,r3:/Table/1{2-3}]: 0 of 2 stores with an attribute matching []; likely not enough nodes in cluster
